<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <title>animes2</title>
  <style>
  div:hover{ color: white;}
  @keyframes identifier {
    0%{background-color: red; left:0px; top:0px;}
    25%{background-color: yellow;left:200px;top:0px;}
    50%{background-color: blue;left:200px;top:200px;}
    75%{background-color: green;left:0px;top:200px;}
    100%{background-color: red; left:0px; top:0px;}
      }
div{
  width:200px;
  height:200px;
  position:relative;
  text-align: center;
  font-size: 50px;
  background-color: red;
  animation-name: identifier;
  animation-duration: 6s;
  animation-iteration-count: 4 ;
  animation-direction: alternate ;
}
body{
font-family: 'abel';
text-align: center;
}
    </style>

</head>
<body>
  <h1>heading !!!! </h1>
  <h2>heading 2</h2>
  <h3>heading 3</h2>
  <div>
    animation
  </div>
</body>

</html>
